TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=cottonnect-test
TYPEORM_PORT=2345
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=false
TYPEORM_ENTITIES=src/model/*.ts
TYPEORM_ENTITIES_DIR=src/model
TYPEORM_MIGRATIONS=src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/database/migrations
TYPEORM_DROP_SCHEMA=true
TYPEORM_MIGRATIONS_RUN=true
TOKEN_KEY=TOKEN
APPLICATION_PATH=http://localhost:3000
